<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>JaysongBlog</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="Bootstrap News Template - Free HTML Templates" name="keywords">
        <meta content="Bootstrap News Template - Free HTML Templates" name="description">

        <!-- Favicon -->
        <link href="img/favicon.ico" rel="icon">

        <!-- Google Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600&display=swap" rel="stylesheet"> 

        <!-- CSS Libraries -->
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
        <link href="lib/slick/slick.css" rel="stylesheet">
        <link href="lib/slick/slick-theme.css" rel="stylesheet">

        <!-- Template Stylesheet -->
        <link href="CSS/style.css" rel="stylesheet">
    </head>

    <body>
        <!-- Top Bar Start -->
        <div class="top-bar">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="tb-contact">
                            <p><i class="fas fa-envelope"></i>info@mail.com</p>
                            <p><i class="fas fa-phone-alt"></i>+012 345 6789</p>
                        </div>
                    </div>
                    <!-- <div class="col-md-6">
                        <div class="tb-menu">
                            <a href="">About</a>
                            <a href="">Privacy</a>
                            <a href="">Terms</a>
                            <a href="">Contact</a>
                        </div>
                    </div> -->
                </div>
            </div>
        </div>
        <!-- Top Bar Start -->
        
        <!-- Brand Start -->
        <div class="brand">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-3 col-md-4">
                        <div class="b-logo">
                            <a href="index.html">
                                <img src="img/logo.png" alt="Logo">
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-4">
                        <div class="b-ads">
                            <a href="https://htmlcodex.com">
                                <!-- <img src="img/ads-1.jpg" alt="Ads"> -->
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4">
                        <div class="b-search">
                            <input type="text" placeholder="Search">
                            <button><i class="fa fa-search"></i></button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Brand End -->

        <!-- Nav Bar Start -->
        <div class="nav-bar">
            <div class="container">
                <nav class="navbar navbar-expand-md bg-dark navbar-dark">
                    <a href="#" class="navbar-brand">MENU</a>
                    <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                        <div class="navbar-nav mr-auto">
                            <a href="index.html" class="nav-item nav-link">Home</a>
                            <div class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Business</a>
                                <div class="dropdown-menu">
                                    <a href="Globalmarket.html" class="dropdown-item">Global Market</a>
                                    <a href="localmarket.html" class="dropdown-item">Local Market</a>
                                    
                                </div>
                            </div>
                            <a href="Healthcategory.html" class="nav-item nav-link active">Health</a>
                            <a href="contact.html" class="nav-item nav-link">Contact Us</a>
                        </div>
                        <div class="social ml-auto">
                            <a href=""><i class="fab fa-twitter"></i></a>
                            <a href=""><i class="fab fa-facebook-f"></i></a>
                            <a href=""><i class="fab fa-linkedin-in"></i></a>
                            <a href=""><i class="fab fa-instagram"></i></a>
                            <a href=""><i class="fab fa-youtube"></i></a>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
        <!-- Nav Bar End -->
        
        <!-- Breadcrumb Start -->
        <div class="breadcrumb-wrap">
            <div class="container">
                <ul class="breadcrumb">
                    <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                    <li class="breadcrumb-item"><a href="News.html">News</a></li>
                    <!-- <li class="breadcrumb-item active">News details</li> -->
                </ul>
            </div>
        </div>
        <!-- Breadcrumb End -->
        
        <!-- Single News Start-->
        <div class="single-news">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8">
                        <div class="sn-container">
                            
                            <div class="sn-content">
                               
                                <h1 class="sn-title">Cervical Cancer: FG Begins Second Phase Of HPV Vaccination In May</h1>
                                <div class="sn-img">
                                    <img src="img/HPV.jpg"/>
                                </div>
                                <p>
                                    Federal government is set to commence the second phase of vaccination against the Human papillomavirus (HPV) by May 2024, in 21 states.
                                    The executive director of the National Primary Health Care Development Agency (NPHCDA), Dr. Muyi Aina, disclosed this at a press briefing in Abuja.
                                    The first phase of the vaccination was rolled out in October 2023, targeting 7.7 million girls (aged 9 to 14) in 15 states and the Federal Capital Territory (FCT).

                                    The 21 states for the second phase of the vaccination are Borno, Cross River, Delta, Ebonyl, Edo, Ekiti, Gombe, Imo, Kaduna, Katsina, Kebbi, Kogi, Kwara, Niger, Ondo, Oyo, Plateau, Rivers, Sokoto, Yobe, and Zamfara.
                                    Muyi noted that the launch of the HPV vaccine was a major step towards expanding the portfolio of vaccines that are freely available to Nigerians.

                                    “Later this year, actually by May, we will be rolling out the second phase to states,” he said.
                                    Speaking further, the ED expressed the federal government’s commitment to quality and affordable healthcare services in the country.

                                    He said, “We have identified a strategy which will make every Nigerian have access to the basic service they need, wherever they may reside in Nigeria, and that is anchored around three pillars. One of the pillars is really focused on making quality primary healthcare services available and that has a number of components under it.
                                    “Over the next four years, we are going to be really working to make the health facilities fully functional, meaning they have what they need to provide quality services; they have the workforce, they have the commodities, they receive technical assistant to make good use of the resources they are getting through the decentralised facility financing.”
                                </p>
                               
                            </div>
                           
                            <div class="sn-content">
                                <h1 class="sn-title">Illegal Importation Of Medical Syringes Hurting Local Industries – NAFDAC</h1>
                                <div class="sn-img">
                                    <img src="img/Mojisola.jpeg"/>
                                </div>
                                <p>
                                    The National Agency for Food and Drug Administration and Control (NAFDAC) has warned that the illegal Importation of medical syringes may kill the local pharmaceutical industry.
                                    The director-general of NAFDAC. Prof. Mojisola Adeyeye, who gave the warning in a statement yesterday, urged members of the Association of Nigerian Licenced Customs Agents (ANLCA) to think more of the interest of the country over and above personal gains in their activities as clearing agents at the nation’s ports.

                                    The DG narrated how she marvelled at the stupendous investments committed to local production of syringes in the country by a local pharmaceutical company during a recent facility tour.
                                    She said that the standard of the facilities she met on ground was comparable to whatever facility that could be found in the US or any country in Europe, adding that after the facility tour and being led into the warehouse, she was highly disturbed at the sight of huge unsold products.
                                    According to her, over 1.5 billion units of the product were lying untouched in the warehouse due to low sales, due to the influx of imported syringes into the country, despite the high import duty slammed on the product to protect the local market.
                                    The DG, however, noted with regret that intelligence reports reaching her indicated that some compromises are being made at the port of entry in allowing illegal importation of unregistered containers of syringes into the country.

                                    She revealed that a publication by USFDA stated that some syringes that come from Southeast Asia are of bad quality, adding that those products didn’t fly by night and land in different warehouses in Nigeria: rather, they entered the country through individuals.

                                    The NAFDAC DG expressed empathy towards manufacturers, stating, “I understand the challenges of not making sales, especially after investing a significant amount of money. That’s why I am particularly meticulous when it comes to overseeing our export processes.”

                                </p>
                               
                            </div>
                            
                            <div class="sn-content">
                                <h1 class="sn-title">Cutting Down Healthcare Expenditure In 2024</h1>
                                <div class="sn-img">
                                    <img src="img/IMG_5125-750x475.jpeg"/>
                                </div>
                                <p>
                                    It is indeed a nightmare to be sick in a country like Nigeria.  The reason for that is not far-fetched, as the price of drugs has skyrocketed in recent time.

                                    The worst hit are Nigerians living with non-communicable diseases like diabetes and hypertension, as they have to take drugs on a daily basis to keep these health conditions in check.

                                    For instance, findings have shown that the average cost of diabetes treatment per person in Nigeria has increased from N60,000 in 2011 to N300,000 in 2021. This is even as the International Diabetes Federation (IDF) projects that this cost will surpass N500,000 in 2030 and exceed N1 million by 2045. The average cost of insulin, ranges between N4,000 and N18,000 per cartridge/vial, depending on the brands.

                                    Yet, the number of Nigerians living in poverty stands at over 133 million, representing 63 per cent of the nation’s population, according to the National Bureau of Statistics(NBS) in its ‘Nigeria Multidimensional Poverty Index’ report.

                                    From this figure above, it is sad to note that majority of Nigerians living with diabetes for instance, may not have the financial muscles to keep up with their treatments.

                                    Why Prevention Is Better Than Cure

                                    Meanwhile, just as the saying goes, ‘Prevention is better than cure. Health experts have said, with lifestyle modification, conditions like diabetes can be prevented.

                                    For instance, one is more likely to develop type 2 diabetes if he is not physically active and is overweight or has obesity, public health expert, Dr Francis Fagbule, told LEADERSHIP, even as he disclosed that extra weight sometimes causes insulin resistance and is common in people with type 2 diabetes.

                                    A study titled: ‘Drink soda, gain weight: Sugary beverages very clearly tied to obesity’ reviewed 85 studies from the past decade that linked sugary beverages and weight gain among adults and children.

                                    “Being overweight or obese increases a person’s risk for several health problems, including diabetes, heart disease and cancers. One of the reasons for these negative health outcomes is the makeup of added sugar,” the study stated.

                                    “But if one can lead a healthy life style which include healthy movement (like walking, sports, dancing, yoga or running); eating a well-balanced, low-fat diet with lots of fruits, vegetables, and whole grains and prioritising diet that is low in saturated fat and cholesterol, moderate in salt and total fat and having enough sleep, he can beat diabetes and hypertension, among others. So rather than taking sugary beverages, take water,” Fagbule advised.

                                    On the importance of healthy diet to the body, the 2022 National Food Consumption and Micronutrient Survey revealed that, in Nigeria, 55 per cent of adolescent girls and women suffer from anaemia while nearly half of the Nigerian women of reproductive age do not consume the recommended diet of at least five out of 10 food groups (grains and tubers, pulses, nuts and seeds, dairy, meat, poultry and fish, eggs, dark green leafy vegetables, other vitamin A rich fruits and vegetables, other vegetables and other fruits).

                                    Inadequate nutrition during girls’ and women’s lives can lead to weakened immunity, poor cognitive development, and an increased risk of life-threatening complications – including during pregnancy and childbirth – risking mother’s lives, also, with dangerous and irreversible consequences for their children’s survival, growth, learning, and future earning capacity, the report disclosed.

                                    In Nigeria for instance, 12 million children under 5 are stunted, meaning they are too short for their age due to malnutrition. Of those, about half become stunted during pregnancy and the first six months of life, the 500-day period when a child is fully dependent on maternal nutrition, according to a new analysis in the report.

                                    A lecturer from the department of Human Nutrition and Dietetics at the University of Osun (UNIOSUN), Dr. Olubukola Omobuwa, posited that malnutrition is known to contribute to about 50 per cent of deaths among children under the age of five in Nigeria.

                                    Highlighting the importance of proteins to human beings, Omobuwa urged Nigerians to take in at least 53.8g of protein daily as recommended by Food and Agriculture Organisation (FAO); adding that, complete proteins are those which contain all essential amino acids, such as animal products, soy, and quinoa.

                                    Besides its numerous health benefits, protein consumption contributes significantly to economic development by promoting sustainable farming practices and supporting small-scale farmers can boost productivity, generate income, and thus contribute to improved lives and livelihood and poverty reduction, Omobuwa added.
                                </p>
                               
                            </div>
                           
                            <div class="sn-content">
                                <h1 class="sn-title">Groundbreaking Gene Therapy Breakthrough Offers Hope For Children Born Deaf</h1>
                                <div class="sn-img">
                                    <img src="img/deaf.jpg"/>
                                </div>
                                <p>
                                    A groundbreaking gene therapy has enabled several deaf children to hear for the first time, marking a significant advancement in treating hereditary deafness. This breakthrough is seen as a potential “game changer” in developing new treatments for congenital hearing loss, which hasn’t seen a major innovation in decades.

                                    The procedure, currently in trials around the world, targets a rare genetic mutation linked to congenital deafness, affecting a small fraction of the 26 million people globally born with the condition.

                                    The Children’s Hospital of Philadelphia recently announced the successful treatment of 11-year-old Aissam Dam, born deaf, who is now able to hear. While Aissam still experiences mild-to-moderate hearing loss and may not acquire speech due to the brain’s limited window for learning language, this development is a significant step forward.

                                    A separate trial in China, reported in The Lancet journal, involved six younger children, five of whom gained the ability to hear. Notably, some children in this trial, which commenced in 2022, had previously relied on cochlear implants but no longer need them post-treatment. One child, a one-year-old, responded verbally for the first time post-treatment, to the joy and amazement of all present.

                                    Zheng-Yi Chen of the Massachusetts Eye and Ear hospital, a co-author of the study, described the treatment as a monumental leap forward since the invention of cochlear implants 60 years ago, signaling a new era in combating all types of hearing loss.

                                    The gene therapy targets individuals with a mutation in the OTOF gene, hindering the production of the protein otoferlin. This protein is essential for converting sound vibrations into electrical signals in the inner ear. The therapy involves injecting a benign virus into the inner ear to deliver a functioning version of the OTOF gene, thereby restoring hearing.

                                    The French trial, announced this week, aims to treat babies aged 12-31 months to facilitate language acquisition. Nawal Ouzren, CEO of Sensorion, which is developing the treatment, and hearing loss expert Dr. Natalie Loundon both view this advancement as a significant technological breakthrough that could revolutionize therapeutic care.

                                    Researchers plan to monitor the participants of the Chinese trial to determine the long-term effectiveness of the treatment, which could be ready for regulatory approval within three to five years.

                                    However, this treatment addresses only a fraction of genetic hearing loss cases, which are caused by over 150 different genes. But with the success seen in human trials mirroring that of mice studies, researchers are optimistic about developing similar treatments for other genetic causes of deafness.

                                    The Pasteur Institute in France and Sensorion are already researching therapies for other common forms of hereditary deafness.
                                </p>
                               
                            </div>
                        </div>
                        <!-- <div class="sn-related">
                            <h2>Related News</h2>
                            <div class="row sn-slider">
                                <div class="col-md-4">
                                    <div class="sn-img">
                                        <img src="img/Toyota.jpg" />
                                        <div class="sn-title">
                                            <a href="Globalrelated.html">Toyota Suspends Shipments Of 10 Models On Testing Irregularities</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="sn-img">
                                        <img src="img/news-350x223-2.jpg" />
                                        <div class="sn-title">
                                            <a href="">Interdum et fames ac ante</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="sn-img">
                                        <img src="img/news-350x223-3.jpg" />
                                        <div class="sn-title">
                                            <a href="">Interdum et fames ac ante</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="sn-img">
                                        <img src="img/news-350x223-4.jpg" />
                                        <div class="sn-title">
                                            <a href="">Interdum et fames ac ante</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div> -->

                    <!-- <div class="col-lg-4">
                        <div class="sidebar">
                            <div class="sidebar-widget">
                                <h2 class="sw-title">In This Category</h2>
                                <div class="news-list">
                                    <div class="nl-item">
                                        <div class="nl-img">
                                            <img src="img/news-350x223-1.jpg" />
                                        </div>
                                        <div class="nl-title">
                                            <a href="">Lorem ipsum dolor sit amet consec adipis elit</a>
                                        </div>
                                    </div>
                                    <div class="nl-item">
                                        <div class="nl-img">
                                            <img src="img/news-350x223-2.jpg" />
                                        </div>
                                        <div class="nl-title">
                                            <a href="">Lorem ipsum dolor sit amet consec adipis elit</a>
                                        </div>
                                    </div>
                                    <div class="nl-item">
                                        <div class="nl-img">
                                            <img src="img/news-350x223-3.jpg" />
                                        </div>
                                        <div class="nl-title">
                                            <a href="">Lorem ipsum dolor sit amet consec adipis elit</a>
                                        </div>
                                    </div>
                                    <div class="nl-item">
                                        <div class="nl-img">
                                            <img src="img/news-350x223-4.jpg" />
                                        </div>
                                        <div class="nl-title">
                                            <a href="">Lorem ipsum dolor sit amet consec adipis elit</a>
                                        </div>
                                    </div>
                                    <div class="nl-item">
                                        <div class="nl-img">
                                            <img src="img/news-350x223-5.jpg" />
                                        </div>
                                        <div class="nl-title">
                                            <a href="">Lorem ipsum dolor sit amet consec adipis elit</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="sidebar-widget">
                                <div class="image">
                                    <a href="https://htmlcodex.com"><img src="img/ads-2.jpg" alt="Image"></a>
                                </div>
                            </div>
                            
                            <div class="sidebar-widget">
                                <div class="tab-news">
                                    <ul class="nav nav-pills nav-justified">
                                        <li class="nav-item">
                                            <a class="nav-link active" data-toggle="pill" href="#featured">Featured</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" data-toggle="pill" href="#popular">Popular</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" data-toggle="pill" href="#latest">Latest</a>
                                        </li>
                                    </ul>

                                    <div class="tab-content">
                                        <div id="featured" class="container tab-pane active">
                                            <div class="tn-news">
                                                <div class="tn-img">
                                                    <img src="img/news-350x223-1.jpg" />
                                                </div>
                                                <div class="tn-title">
                                                    <a href="">Lorem ipsum dolor sit amet consec adipis elit</a>
                                                </div>
                                            </div>
                                            <div class="tn-news">
                                                <div class="tn-img">
                                                    <img src="img/news-350x223-2.jpg" />
                                                </div>
                                                <div class="tn-title">
                                                    <a href="">Lorem ipsum dolor sit amet consec adipis elit</a>
                                                </div>
                                            </div>
                                            <div class="tn-news">
                                                <div class="tn-img">
                                                    <img src="img/news-350x223-3.jpg" />
                                                </div>
                                                <div class="tn-title">
                                                    <a href="">Lorem ipsum dolor sit amet consec adipis elit</a>
                                                </div>
                                            </div>
                                            <div class="tn-news">
                                                <div class="tn-img">
                                                    <img src="img/news-350x223-4.jpg" />
                                                </div>
                                                <div class="tn-title">
                                                    <a href="">Lorem ipsum dolor sit amet consec adipis elit</a>
                                                </div>
                                            </div>
                                            <div class="tn-news">
                                                <div class="tn-img">
                                                    <img src="img/news-350x223-5.jpg" />
                                                </div>
                                                <div class="tn-title">
                                                    <a href="">Lorem ipsum dolor sit amet consec adipis elit</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div id="popular" class="container tab-pane fade">
                                            <div class="tn-news">
                                                <div class="tn-img">
                                                    <img src="img/news-350x223-4.jpg" />
                                                </div>
                                                <div class="tn-title">
                                                    <a href="">Lorem ipsum dolor sit amet consec adipis elit</a>
                                                </div>
                                            </div>
                                            <div class="tn-news">
                                                <div class="tn-img">
                                                    <img src="img/news-350x223-3.jpg" />
                                                </div>
                                                <div class="tn-title">
                                                    <a href="">Lorem ipsum dolor sit amet consec adipis elit</a>
                                                </div>
                                            </div>
                                            <div class="tn-news">
                                                <div class="tn-img">
                                                    <img src="img/news-350x223-2.jpg" />
                                                </div>
                                                <div class="tn-title">
                                                    <a href="">Lorem ipsum dolor sit amet consec adipis elit</a>
                                                </div>
                                            </div>
                                            <div class="tn-news">
                                                <div class="tn-img">
                                                    <img src="img/news-350x223-1.jpg" />
                                                </div>
                                                <div class="tn-title">
                                                    <a href="">Lorem ipsum dolor sit amet consec adipis elit</a>
                                                </div>
                                            </div>
                                            <div class="tn-news">
                                                <div class="tn-img">
                                                    <img src="img/news-350x223-2.jpg" />
                                                </div>
                                                <div class="tn-title">
                                                    <a href="">Lorem ipsum dolor sit amet consec adipis elit</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div id="latest" class="container tab-pane fade">
                                            <div class="tn-news">
                                                <div class="tn-img">
                                                    <img src="img/news-350x223-3.jpg" />
                                                </div>
                                                <div class="tn-title">
                                                    <a href="">Lorem ipsum dolor sit amet consec adipis elit</a>
                                                </div>
                                            </div>
                                            <div class="tn-news">
                                                <div class="tn-img">
                                                    <img src="img/news-350x223-4.jpg" />
                                                </div>
                                                <div class="tn-title">
                                                    <a href="">Lorem ipsum dolor sit amet consec adipis elit</a>
                                                </div>
                                            </div>
                                            <div class="tn-news">
                                                <div class="tn-img">
                                                    <img src="img/news-350x223-5.jpg" />
                                                </div>
                                                <div class="tn-title">
                                                    <a href="">Lorem ipsum dolor sit amet consec adipis elit</a>
                                                </div>
                                            </div>
                                            <div class="tn-news">
                                                <div class="tn-img">
                                                    <img src="img/news-350x223-4.jpg" />
                                                </div>
                                                <div class="tn-title">
                                                    <a href="">Lorem ipsum dolor sit amet consec adipis elit</a>
                                                </div>
                                            </div>
                                            <div class="tn-news">
                                                <div class="tn-img">
                                                    <img src="img/news-350x223-3.jpg" />
                                                </div>
                                                <div class="tn-title">
                                                    <a href="">Lorem ipsum dolor sit amet consec adipis elit</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div> -->
<!--                             
                            <div class="sidebar-widget">
                                <div class="image">
                                    <a href="https://htmlcodex.com"><img src="img/ads-2.jpg" alt="Image"></a>
                                </div>
                            </div> -->

                            <!-- <div class="sidebar-widget">
                                <h2 class="sw-title">News Category</h2>
                                <div class="category">
                                    <ul>
                                        <li><a href="">National</a><span>(98)</span></li>
                                        <li><a href="">International</a><span>(87)</span></li>
                                        <li><a href="">Economics</a><span>(76)</span></li>
                                        <li><a href="">Politics</a><span>(65)</span></li>
                                        <li><a href="">Lifestyle</a><span>(54)</span></li>
                                        <li><a href="">Technology</a><span>(43)</span></li>
                                        <li><a href="">Trades</a><span>(32)</span></li>
                                    </ul>
                                </div>
                            </div> -->

                            <!-- <div class="sidebar-widget">
                                <div class="image">
                                    <a href="https://htmlcodex.com"><img src="img/ads-2.jpg" alt="Image"></a>
                                </div>
                            </div> -->
                            
                            <!-- <div class="sidebar-widget">
                                <h2 class="sw-title">Tags Cloud</h2>
                                <div class="tags">
                                    <a href="">National</a>
                                    <a href="">International</a>
                                    <a href="">Economics</a>
                                    <a href="">Politics</a>
                                    <a href="">Lifestyle</a>
                                    <a href="">Technology</a>
                                    <a href="">Trades</a>
                                </div>
                            </div> -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Single News End-->        
        
        <!-- Footer Start -->
        <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6">
                        <div class="footer-widget">
                            <h3 class="title">Get in Touch</h3>
                            <div class="contact-info">
                                <p><i class="fa fa-map-marker"></i>123 News Street, NY, USA</p>
                                <p><i class="fa fa-envelope"></i>info@example.com</p>
                                <p><i class="fa fa-phone"></i>+123-456-7890</p>
                                <div class="social">
                                    <a href=""><i class="fab fa-twitter"></i></a>
                                    <a href=""><i class="fab fa-facebook-f"></i></a>
                                    <a href=""><i class="fab fa-linkedin-in"></i></a>
                                    <a href=""><i class="fab fa-instagram"></i></a>
                                    <a href=""><i class="fab fa-youtube"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-lg-3 col-md-6">
                        <div class="footer-widget">
                            <h3 class="title">Useful Links</h3>
                            <ul>
                                <li><a href="#">Lorem ipsum</a></li>
                                <li><a href="#">Pellentesque</a></li>
                                <li><a href="#">Aenean vulputate</a></li>
                                <li><a href="#">Vestibulum sit amet</a></li>
                                <li><a href="#">Nam dignissim</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6">
                        <div class="footer-widget">
                            <h3 class="title">Quick Links</h3>
                            <ul>
                                <li><a href="#">Lorem ipsum</a></li>
                                <li><a href="#">Pellentesque</a></li>
                                <li><a href="#">Aenean vulputate</a></li>
                                <li><a href="#">Vestibulum sit amet</a></li>
                                <li><a href="#">Nam dignissim</a></li>
                            </ul>
                        </div>
                    </div>
                    
                    <div class="col-lg-3 col-md-6">
                        <div class="footer-widget">
                            <h3 class="title">Newsletter</h3>
                            <div class="newsletter">
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus sed porta dui. Class aptent taciti sociosqu
                                </p>
                                <form>
                                    <input class="form-control" type="email" placeholder="Your email here">
                                    <button class="btn">Submit</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer End -->
        
        <!-- Footer Menu Start -->
        <div class="footer-menu">
            <div class="container">
                <div class="f-menu">
                    <a href="">Terms of use</a>
                    <a href="">Privacy policy</a>
                    <a href="">Cookies</a>
                    <a href="">Accessibility help</a>
                    <a href="">Advertise with us</a>
                    <a href="">Contact us</a>
                </div>
            </div>
        </div>
        <!-- Footer Menu End -->

        <!-- Footer Bottom Start -->
        <div class="footer-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 copyright">
                        <p>Copyright &copy; <a href="https://htmlcodex.com">Richardneriah TECH</a>. All Rights Reserved</p>
                    </div>

                    <div class="col-md-6 template-by">
                        <!-- <p>Template By <a href="https://htmlcodex.com">HTML Codex</a></p> -->
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer Bottom End -->

        <!-- Back to Top -->
        <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

        <!-- JavaScript Libraries -->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/slick/slick.min.js"></script>

        <!-- Template Javascript -->
        <script src="js/main.js"></script>
    </body>
</html>

